[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Administrator/Documents/GitHub/rbg[?25l
[0;32mAdministrator@PC-20170712PIDO [0;35m [0;33m~/Documents/GitHub/rbg[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mAdministrator@PC-20170712PIDO [0;35m [0;33m~/Documents/[0KG
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Administrator/Documents/GitHub/rbg[?25l
[0;32mAdministrator@PC-20170712PIDO [0;35m [0;33m~/Documents/[0KG
itHub/rbg[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Administrator/Documents/GitHub/rbg[?25l
[0;32mAdministrator@PC-20170712PIDO [0;35m [0;33m~/Documents/[0KG
itHub/rbg[0m[0K
$[0K[3G[?25h[?25l[4Abash: cut: command not fou[0Kn
[0K
[0;32mAdministrator@PC-20170712P[0KI
[0;33mitHub/rbg[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hg[0Ks[0Ka[0Kv[0Ke[0K[?25l
bash: ggsave: command not [0Kf
ound[0K
[0K
[0;32mAdministrator@PC-20170712P[0KI
DO [0;35m [0;33m~/Documents/GitHub/rbg[0m[0K
$[0K[3G[?25h